#include "shared_vars.h"

// Parâmetros exatos do seu modelo PLECS
#define KP 154.9f
#define KI 20302.0f
#define VDC 400.0f

// Coeficientes do Ressonante Ideal (w0 = 2*pi*60, Ts = 1/20000)
// K1_IDEAL = sin(w0*Ts)/(2*w0)
#define K1_IDEAL 0.0000249985f
// K2_IDEAL = 2*cos(w0*Ts)
#define K2_IDEAL 1.99964473f

// Memórias do controlador (históricos)
float e_k1;
float e_k2;
float S_k1;
float S_k2;

__interrupt void Cla1Task1()
{
    // 1. Cálculo do erro
    float e_k = i_ref - i_meas;

    // 2. Integrador Ressonante (Equação exata do seu SIL)
    float S_k = K1_IDEAL * (e_k - e_k2) + K2_IDEAL * S_k1 - S_k2;

    // 3. Ação de Controle Proporcional-Ressonante + Feed-forward da Rede
    float v_ctrl = (KP * e_k) + (KI * S_k) + v_grid_ff;

    // 4. Modulação (Normalizando pela tensão do barramento DC)
    duty_cycle_cla = v_ctrl / VDC;

    // 5. Saturação da moduladora para proteger o PWM (-1 a 1)
    if (duty_cycle_cla > 1.0f) duty_cycle_cla = 1.0f;
    if (duty_cycle_cla < -1.0f) duty_cycle_cla = -1.0f;

    // 6. Atualização das memórias para o próximo ciclo
    e_k2 = e_k1;
    e_k1 = e_k;
    S_k2 = S_k1;
    S_k1 = S_k;
}
