#include "shared_vars.h"
#include "board.h"
#include <stdint.h>

#define KP          34.9f
#define KI          20302.0f
#define VDC         400.0f
#define TBPRD_VAL   2500.0f
#define K1_IDEAL    0.0000249985f
#define K2_IDEAL    1.99964473f

// Inicialização zerada para evitar lixo de memória na primeira execução
#pragma DATA_SECTION(e_k1, "CLADataLS0")
float e_k1;

#pragma DATA_SECTION(e_k2, "CLADataLS0")
float e_k2;

#pragma DATA_SECTION(S_k1, "CLADataLS0")
float S_k1;

#pragma DATA_SECTION(S_k2, "CLADataLS0")
float S_k2;

__interrupt void Cla1Task1()
{
    // Leitura do ADC usando Driverlib
    adc_raw = ADC_readResult(myADC1_RESULT_BASE, myADC1_SOC0);
    i_meas = ((float)adc_raw - 2048.0f) / 102.4f;

    // Controle
    float e_k = i_ref - i_meas;
    float S_k = K1_IDEAL * (e_k - e_k2) + K2_IDEAL * S_k1 - S_k2;
    float v_ctrl = (KP * e_k) + (KI * S_k) + v_grid_ff;

    duty_cycle_cla = v_ctrl / VDC;
    if (duty_cycle_cla >  1.0f) duty_cycle_cla =  1.0f;
    if (duty_cycle_cla < -1.0f) duty_cycle_cla = -1.0f;

    uint16_t cmpa1 = (uint16_t)(TBPRD_VAL * (0.5f + 0.5f * duty_cycle_cla));
    uint16_t cmpa2 = (uint16_t)(TBPRD_VAL * (0.5f - 0.5f * duty_cycle_cla));

    EPWM_setCounterCompareValue(myEPWM1_BASE, EPWM_COUNTER_COMPARE_A, cmpa1);
    EPWM_setCounterCompareValue(myEPWM2_BASE, EPWM_COUNTER_COMPARE_A, cmpa2);

    ADC_clearInterruptStatus(myADC1_BASE, ADC_INT_NUMBER1);

    // Atualização de estados
    e_k2 = e_k1;
    e_k1 = e_k;
    S_k2 = S_k1;
    S_k1 = S_k;
}
